HAI
    WAZZUP
        I HAS A x
        I HAS A y ITZ SUM OF 1 AN 2
    BUHBYE

    SUM OF DIFF OF 1 AN 2 AN 3
    PRODUKT OF DIFF OF 1 AN 2 AN SUM OF 1 AN 2
    BIGGR OF SMALLR OF 1 AN 2 AN BIGGR OF 1 AN 2
    ALL OF 1 AN 2 AN 8 AN SUM OF 6 AN QUOSHUNT OF 4 AN 2
    ANY OF WON OF WIN AN FAIL AN FAIL AN FAIL AN FAIL
    SMOOSH "Nila" AN "eats" AN "rice" AN 0 AN "M" AN "G"
    VISIBLE x + " + " + y + " = " + z
    ALL OF SUM OF x AN y AN QUOSHUNT OF x AN y AN BIGGR OF x AN SMALLR OF x AN y AN NOT x
    MAEK x A TROOF
    y IS NOW A YARN
    x R MAEK x A NUMBR
KTHXBYE